<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Iniciar sesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
			<div><img src="images/logo.png" width="70" alt="logo">
			<h2 align="center"> Inicio de sesion </h2></div>
		</header>
		
        <br/><br/><br/><br/>
		
        <form method ="post" action ="validar_usuario.php">
            <DIV ALIGN = CENTER>
				Correo: <input type ="text" name="email"/><br/>				
				Clave:  <input type ="password" name="pw"><br/>
				<input type="submit" value="Enviar">
			</DIV>
        </form>
        
    </body>
</html>
